# Django core
SECRET_KEY=django-insecure-*eii-*dwe-^&cc7ghwdwuumsq8-eyfb7&6#z*w=iipf_6t^m$_
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# PostgreSQL
DB_ENGINE=django.db.backends.postgresql
DB_NAME=store_db
DB_USER=store_user
DB_PASSWORD=store_pass
DB_HOST=db
DB_PORT=5432
